# snowflake-id

./: .editorconfig  CHANGELOG.md  README.md  pom.xml  public-key.asc
.github/workflows/: build.yaml
docs/: building.md  deploy.md
src/main/java/: module-info.java
src/main/java/de/mkammerer/snowflakeid/: Main.java  SnowflakeIdGenerator.java
src/main/java/de/mkammerer/snowflakeid/options/: Options.java
src/main/java/de/mkammerer/snowflakeid/structure/: Structure.java
src/main/java/de/mkammerer/snowflakeid/time/: MonotonicTimeSource.java  TimeSource.java
src/test/java/de/mkammerer/snowflakeid/: SnowflakeIdGeneratorTest.java
src/test/java/de/mkammerer/snowflakeid/structure/: StructureTest.java
src/test/java/de/mkammerer/snowflakeid/test/: MockTimeSource.java
src/test/java/de/mkammerer/snowflakeid/time/: MonotonicTimeSourceTest.java
